{
  "TknKey": "6505b5e41dd54ac04f5482abd5ba2e863d6c35dcd7f743f9d9ba685e9da7aaa44175526fdfc7bfc716b092dad197ba7723b1113fd1c917fc8ea4316e94d90d0f",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ScheduleDB": "Server=localhost\\SQLEXPRESS;Database=ScheduleDB;Trusted_Connection=True;Encrypt=False"
  }
  //"Urls": "https://192.168.200.29:7130"
  
}
